#Greenfoot project file
class.EnergyBall.image=steel-ball.png
class.GameOver.image=roca\ gameover.jpeg
class.Papel.image=baby1.png
class.Piedra.image=rock.png
class.Start.image=piedra.jpg
dependency1.from=GameOver
dependency1.to=Button2
dependency1.type=UsesDependency
dependency10.from=EnergyBall
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=EnergyBall
dependency11.to=Papel
dependency11.type=UsesDependency
dependency12.from=Piedra
dependency12.to=Papel
dependency12.type=UsesDependency
dependency13.from=Piedra
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Piedra
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Papel
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Papel
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Papel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnergyBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Piedra
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
