#Greenfoot project file
class.Humano.image=man01.png
class.Piedra.image=rock.png
class.Play.image=bluerock.jpg
class.Start.image=granite-light.jpg
dependency1.from=Play
dependency1.to=Piedra
dependency1.type=UsesDependency
dependency2.from=Play
dependency2.to=Humano
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=Humano
dependency5.to=Piedra
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=67
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Humano
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Piedra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
