#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addPapel()
comment4.params=papel
comment4.target=void\ removePapel(Papel)
comment5.params=
comment5.target=long\ getScore()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=int\ getRandomXPosition()
comment8.params=
comment8.target=java.util.List\ getXPositions()
numComments=9
